# 3D-Graphics

./: 3D Graphics.sln
3D Graphics/: 3D Graphics.csproj  Form1.Designer.cs  Form1.cs  Main Form.Designer.cs  Main Form.cs
3D Graphics/Maths/Matrices/: Matrix4x4.cs  Quaternions.cs
3D Graphics/Maths/Vectors/: Vector2D.cs  Vector3D.cs  Vector4D.cs
3D Graphics/Program/: Main Form.Designer.cs  Main Form.cs  Program.cs
3D Graphics/Properties/: Resources.Designer.cs  Resources.resx
3D Graphics/Rendering/: Triangle.cs
3D Graphics/Scene/: Common.cs  Scene.cs
3D Graphics/Scene/Cameras/: Camera.cs  Clipping Plane.cs  Transformations.cs
3D Graphics/Scene/Lights/: Ambient Light.cs  Distant Light.cs  Light.cs  Point Light.cs  Spotlight.cs
3D Graphics/Scene/Rendering/: Buffers.cs  Camera.cs  Clip.cs  Draw Line.cs  Edge.cs  Face.cs  Line.cs  Spot.cs  Triangle.cs
3D Graphics/Scene/Shape/: Components.cs  Shape.cs
3D Graphics/Scene/Shape/Mesh/: Cone.cs  Cube.cs  Cuboid.cs  Custom.cs  Cylinder.cs  Line.cs  Mesh.cs  Plane.cs  Sphere.cs  Transformations.cs
3D Graphics/Scene/Shape/Mesh/1D/: World Point.cs
3D Graphics/Scene/Shape/Mesh/2D/: Line.cs  Plane.cs  Square.cs
3D Graphics/Scene/Shape/Mesh/3D/: Cube.cs  Cuboid.cs  Cylinder.cs  Pyramid.cs  Torus.cs
3D Graphics/Scene/Shape/Transformations/: Rotation.cs  Scaling.cs  Translation.cs
